<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="" type="">
    <title>SITE DE TESTE - repositorio</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempora non, aliquam praesentium molestias voluptates mollitia animi architecto voluptate id accusantium quae, culpa esse eos veritatis facilis vel atque in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptatem perspiciatis nam alias voluptatum doloremque cupiditate maiores, amet maxime id assumenda tenetur incidunt, esse dolores facere labore. Incidunt, repellendus ex!</p>
</body>
</html>